---
sssd::config:
  sssd:
    domains: "%{::domain}"
    config_file_version: 2
    services:
      - 'nss'
      - 'pam'
  "domain/%{::domain}":
    access_provider: 'simple'
    simple_allow_groups:
      - 'admins'
      - 'users'
sssd::config_file: '/etc/sssd/sssd.conf'
sssd::config_file_ensure: present
sssd::config_file_mode: '0600'
sssd::config_template: ~
sssd::config_epp: ~
sssd::package_ensure: present
sssd::package_manage: true
sssd::package_name: [ 'sssd' ]
sssd::service_enable: true
sssd::service_ensure: 'running'
sssd::service_manage: true
sssd::service_name: 'sssd'
sssd::service_provider: ~
sssd::service_hasstatus: true
sssd::service_hasrestart: true
